.s1-grid-container {
	background-color: grey;
	display: grid;
	padding-top: 3rem;
	padding-bottom: 3rem;
	/*align-items: ;
	justify-items:;
	align-content:;*/
	justify-content: center;

	/*grid-template-areas: 
		"tl tl tr"
		"ml mm mr"
		"bl br br";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 500px 100px 500px;
	grid-gap: 20px;
	grid-column-gap:;*/

	grid-gap: 1rem;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: repeat(6, 300px);
	grid-auto-rows: minmax(300px, auto);
}

.s1-box1 {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	grid-column: 1 / 3; /* alternative : span 2 */
	grid-row: 1 / 3; /* alternative : span 1 */
	background-color: white;
	padding: 0.5rem;
}

.s1-box2 {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	background-color: white;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.s1-box3 {
	grid-column: 1 / 3;
	grid-row: 4 / 5;
	background-color: white;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.s1-image001 {
	display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
	grid-column: 3 / 4;
	grid-row: 1 / 3;
	overflow: hidden;
	object-fit: cover;
	border: 1px solid black;
	border-radius: 1rem;
}

.s1-image001 img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.s1-image002 {
	display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	overflow: hidden;
	object-fit: cover;
	border: 1px solid black;
	border-radius: 50%;
}
.s1-image003 {
	display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
	grid-column: 3 / 4;
	grid-row: 4 / 5;
	overflow: hidden;
	object-fit: cover;
	border: 1px solid black;
	border-radius: 50%;
}