.s1-grid-container {
	background-color: white;
	display: grid;
	justify-content: center;

	grid-template-areas: 
		" b1 img1 ";
		
	grid-template-columns: auto auto;
	grid-template-rows: auto ;
	grid-gap: 1rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.s2-grid-container {
	background-color: white;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-areas:
		" b2 ";
	overflow: hidden;
	grid-template-columns: auto;
	grid-template-rows: auto;
	padding-top: 3rem;
	padding-bottom: 3rem;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

.s1-box1 {
	grid-area: b1;
	background-color: white;
	padding: 0.5rem;
	padding: 1rem 2rem 1rem 2rem;
	overflow: hidden;
	min-width: 300px;
	justify-content: center;
}

.s2-box1 {
	grid-area: b2;
	background-color: white;
	justify-content: center;
	padding: 0.5rem;
	padding: 1rem 2rem 1rem 2rem;
	overflow: hidden;
	min-width: 300px;
}


.s1-image001 {
	display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
	grid-area: img1;
	overflow: hidden;
	object-fit: cover;
	min-width: 300px;
	max-width: 700px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
}

.s1-image001 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    justify-content: center;
}



@media screen and (max-width: 1023px) {
	.s1-grid-container{
		grid-template-areas: 
		" b1 "
		" img1 "
		;
	
		grid-template-columns: auto;
		grid-template-rows: auto auto;
	}
	.s2-grid-container {
		grid-template-areas: 
			" b2 "
			;
		grid-template-columns: auto;
		grid-template-rows: auto ;
	}
}

@media screen and (max-width: 767px) {
	.s1-grid-container{
		grid-template-areas: 
		" b1 "
		" img1 "
		;
	
		grid-template-columns: auto;
		grid-template-rows: auto auto;
	}
	.s2-grid-container {
		grid-template-areas: 
			" b2 "
			;
		grid-template-columns: auto;
		grid-template-rows: auto;
	}
}