.s1-grid-container {
	background-color: white;
	display: grid;
	justify-content: center;

	grid-template-areas: 
		" img img b1 b1 "
		" . b2 b2 . ";
	
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto;

	padding: 1rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
}



.s1-box1 {
	grid-area: b1;
	background-color: white;
	padding: 0.5rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
}

.s1-box2 {
	grid-area: b2;
	background-color: white;
	padding: 0.5rem;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.s1-image001 {
	display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
	grid-area: img;
	overflow: hidden;
	object-fit: cover;
	border: 1px solid black;
	border-radius: 1rem;

	min-width: 300px;
	min-height: 300px;
	max-width: 600px;
	max-height: 600px;

	margin-left: auto;
	margin-right: auto;
	
}

.s1-image001 img {
	width: 100%; /* Fill the container's width */
    height: 100%; /* Fill the container's height */
    object-fit: cover;
}

.s1-box2 p {
	margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
	.s1-grid-container{
		grid-template-areas: 
		" img "
		" b1 "
		" b2 ";
	
		grid-gap: 1rem;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
	}
}

@media screen and (max-width: 1023px) {
	.s1-grid-container{
		grid-template-areas: 
		" img "
		" b1 "
		" b2 ";
	
		grid-gap: 1rem;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
	}
}