.service1-s1 {
	background-color: lightblue;
	width: 100%;
	height: 100rem;
}


.service1-s1-grid {
	border: 1px solid black;
	background-color: grey;
	display: grid;
	padding-top: 3rem;
	padding-bottom: 3rem;
	/*align-items: ;
	justify-items:;
	align-content:;*/
	justify-content: center;

	/*grid-template-areas: 
		"tl tl tr"
		"ml mm mr"
		"bl br br";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 500px 100px 500px;
	grid-gap: 20px;
	grid-column-gap:;*/

	grid-gap: 1rem;
	grid-template-columns: 300px 300px 300px;
	grid-template-rows: 300px 300px 300px;
	grid-auto-rows: minmax(300px, auto);

	/*margin-left: 10%;
	margin-right: 10%;*/
}

.about-box1 {
	grid-column: 1 / 3; /* alternative : span 2 */
	grid-row: 1 / 2; /* alternative : span 1 */
	border: 1px solid black;
	background-color: white;
	padding: 0.5rem;
}

.about-box2 {
	grid-column: 2 / 4;
	grid-row: 2 / 4;
	border: 1px solid black;
	background-color: white;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.about-image001 {
	display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	overflow: hidden;
	object-fit: cover;
	border: 1px solid black;
	border-radius: 1rem;
}

.about-image002 {
	display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	overflow: hidden;
	object-fit: cover;
	border: 1px solid black;
	border-radius: 1rem;
}