.s1-grid-container {
	background-color: white;
	display: grid;
	padding-top: 3rem;
	padding-bottom: 3rem;
	max-width: auto;
	margin-left: 10%;
	margin-right: 10%;
	justify-content: center;

	grid-template-areas: 
		"top top top"
		" mid mid img1 "
		"bot bot bot"
		;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
	grid-gap: 1rem;
	margin: 3rem 10% 3rem 10%;
}

.s1-box1 {
	grid-area: top;
	align-items: center;
	background-color: white;
	padding: 0.5rem;
}

.s1-box2 {
	grid-area: mid;
	align-items: center;
	background-color: white;
	padding: 0.5rem;
}

.s1-box3 {
	grid-area: bot;
	align-items: center;
	background-color: white;
	padding: 0.5rem;
}

.s1-image001 {
	grid-area: img1;
	align-items: center;
	background-color: white;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
	overflow: hidden;
	object-fit: cover;
	min-width: 300px;
}

.s1-image001 img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 1vw;
}

@media screen and (max-width: 1023px) {
	.s1-grid-container{
		grid-template-areas: 
		" top top top "
		" mid mid mid "
		" . img1 . "
		" bot bot bot"
		
		;
	
		grid-gap: 1rem;
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto auto;

		max-width: auto;
		margin-left: 10%;
		margin-right: 10%;
		justify-content: center;
	}
}

@media screen and (max-width: 767px) {
	.s1-grid-container{
		grid-template-areas: 
		" top top top "
		" mid mid mid "
		" . img1 . "
		" bot bot bot"
		
		;
	
		grid-gap: 1rem;
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto auto;

		max-width: auto;
		margin-left: 10%;
		margin-right: 10%;
		justify-content: center;
	}
}