.footer-grid {
	display: grid;
	grid-template-columns: 200px 200px 200px 200px;
	grid-template-rows: 200px 30px;
	grid-template-areas: 
		"tel email soc tc"
		" b1 b2 b3 b4 "
		;	
	background-color: lightblue;
	justify-content: center;
	grid-gap: 1rem 5rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.fbox1 {
	grid-area: tel;
	background-color: lightcyan;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	text-align: left;
}


.fbox2 {
	grid-area: email;
	background-color: lightcyan;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	text-align: left;
}


.fbox3 {
	grid-area: soc;
	background-color: lightcyan;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	text-align: left;
}


.fbox4 {
	grid-area: tc;
	background-color: lightcyan;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	text-align: left;
}

.fbox5 {
	grid-area: b1;
	background-color: lightcyan;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	text-align: left;
}

.fbox6 {
	grid-area: b2;
	background-color: lightcyan;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	text-align: left;
}


.fbox7 {
	grid-area: b3;
	background-color: lightcyan;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	text-align: left;
}

.fbox8 {
	grid-area: b4;
	background-color: lightcyan;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	text-align: left;
}

@media screen and (max-width: 1023px) {
	.footer-grid {
		grid-template-columns: 170px 170px 170px 170px;
		grid-template-rows: 200px 30px;
		grid-template-areas: 
			"tel email soc tc"
			" b1 b2 b3 b4 "
			;
		grid-gap: 1rem 1rem;
	}
}

@media screen and (max-width: 767px) {
	.footer-grid {
		grid-template-columns: 150px 150px ;
		grid-template-rows: 200px 200px 30px 30px;
		grid-template-areas: 
			" tel email "
			" soc tc "
			" b1 b2 "
			" b3 b4 "
			;
		grid-gap: 1rem 1rem;
	}
}



